#put any key/value pairs here
time-report.label=Time Metrics Report
time-report.name=Time Metrics Report
time-report.description=This report allows you to display estimated, spent and useful time for resolved issues
time-report.field.is.required = Please fill in this filed
time-report.project.field.is.missing = Please reopen the report
time-report.from = From
time-report.to = To
time-report.components = Components
time-report.components.description = Used to filtering issues
time-report.useful.statuses = Useful statuses
time-report.useful.statuses.description = Used to calculating useful time and effectiveness
time-report.working.statuses = Working statuses
time-report.working.statuses.description = Used to calculating lead time and effectiveness